VITE_SUPABASE_PROJECT_ID="usmznwjxtqocejnydvyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzbXpud2p4dHFvY2Vqbnlkdnl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTQ3MjYsImV4cCI6MjA3MTYzMDcyNn0.UugCozOjTaaFTyGvn-4Dj-VecvrCUDhjAixgDDKz-zY"
VITE_SUPABASE_URL="https://usmznwjxtqocejnydvyv.supabase.co"
